<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_wash_desc"
            android:textSize="@dimen/first_activity_text_size" />

        <EditText
            android:id="@+id/car_wash_name_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/defult_car_wash_name"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/box_num_desc"
            android:textSize="@dimen/first_activity_text_size" />

        <EditText
            android:id="@+id/boxes_count_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/default_box_number"
        android:singleLine="true"
            />


    </LinearLayout>

</LinearLayout>
